# Server configurations
CONTROL_HOST=127.0.0.1
CONTROL_PORT=8000

SERVER_KEY_PATH=server-key.pem
SERVER_CERT_PATH=server-root-cert.pem
SERVER_CA_CERT_PATH=
VERIFY_CLIENT_CERT=1



# Client configurations
REMOTE_HOST=127.0.0.1
REMOTE_PORT=8000

CLIENT_KEY_PATH=client-key.pem
CLIENT_CERT_PATH=client-cert.pem
CLIENT_CA_CERT_PATH=
