# Server configurations
CONTROL_HOST=127.0.0.1
CONTROL_PORT=8000

SERVER_KEY_PATH=./_env/server.key
SERVER_CERT_PATH=./_env/server.crt
AUTHORIZED_CLIENTS=./_env/authorized_keys



# Client configurations
REMOTE_HOST=127.0.0.1
REMOTE_PORT=8000

CLIENT_KEY_PATH=./_env/client.key
CLIENT_CERT_PATH=./_env/client.crt