# Server configurations
CONTROL_HOST=127.0.0.1
CONTROL_PORT=8000

SERVER_KEY_PATH=server.key
SERVER_CERT_PATH=server.crt
AUTHORIZED_CLIENTS=authorized_keys



# Client configurations
REMOTE_HOST=127.0.0.1
REMOTE_PORT=8000

CLIENT_KEY_PATH=client.key
CLIENT_CERT_PATH=client.crt
